version: '3'
services:
  betterbun-webservice:
    image: "node:14"
    build: .
    container_name: "betterbun-webservice"
    environment:
      - NODE_ENV=development
      - NODE_PATH=/
    volumes:
      - .:/var/betterbun-webservice
      - /var/betterbun-webservice/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
  mongodb:
    image: mongo:4.2.12-bionic
    restart: always
    container_name: "betterbun-webservice-db"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=imtheadmin
    volumes:
      - betterbun-webservice-data:/data/db
    ports:
      - 27017:27017
    command: mongod --logpath=/dev/null
volumes:
  betterbun-webservice-data: